{
  "name": "runny",
  "version": "4.0.1",
  "description": "run one command in a couple directories",
  "main": "lib/runny.js",
  "bin": {
    "runny": "bin/runny.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "for-each-key": "^2.0.0",
    "itchy": "^1.0.0",
    "minimist": "^1.2.0",
    "readjson": "^1.1.0",
    "spawnify": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^19.0.4",
    "madrun": "^9.3.1",
    "putout": "^31.0.5",
    "supertape": "^1.2.3"
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-runny.git"
  },
  "keywords": [
    "command",
    "directory",
    "run"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-runny/issues"
  },
  "homepage": "https://github.com/coderaiser/node-runny#readme"
}
